src/client/profile/schema/schema.graphql

enum AccountType {
	BASE
	COMPANY
	FUNDING
	JOB
}
enum Gender {
	MALE
	FEMALE
	OTHER
}
enum ProfileOperations {
	CREATE
	READ
	UPDATE
	DELETE
	BULK_UPDATE
}
enum OperationEntity {
	COMPANY
	JOB
	INVESTOR
}
type Education {
	education: String
	show: Boolean
}
type ProfileSecurity {
	password: String
	passwordSalt: String
	passwordHash: String
	code: String
	codeType: String
	accountType: AccountType
	verified: Boolean
}
type Profile {
	identity: Identifier
	givenName: String
	middleName: String
	familyName: String
	username: String
	email: Email
	gender: Gender
	birthdate: Timestamp
	currentPosition: String
	education: Education
	address: Address
	security: ProfileSecurity
	metadata: Metadata
}
type AuthResponse {
	access_token: String
	refresh_token: String
	valid: Boolean
}
type AccessDetailsResponse {
	authorized: Boolean
	accessUuid: String
	userId: String
	username: String
	email: String
	identifier: String
	accountType: String
	verified: Boolean
	exp: String
}

input EducationInput {
	education: String
	show: Boolean
}
input ProfileSecurityInput {
	password: String
	accountType: AccountType
}
input ProfileInput {
	identity: IdentifierInput
	givenName: String
	middleName: String
	familyName: String
	username: String
	email: EmailInput
	gender: Gender
	birthdate: TimestampInput
	currentPosition: String
	education: EducationInput
	address: AddressInput
	security: ProfileSecurityInput
}
input ValidateUsernameInput {
	username: String
}
input ValidateEmailInput {
	email: String
}
input AuthRequestInput {
	username: String
	password: String
}
input TokenRequest {
	token: String
	accessUuid: String
	userId: String
}

extend type Query {
	ValidateUsername(input: ValidateUsernameInput!): DefaultResponse!
	ValidateEmail(input: ValidateEmailInput!): DefaultResponse!
	VerifyToken(input: TokenRequest!): AccessDetailsResponse!
}
extend type Mutation {
	CreateProfile(input: ProfileInput!): Id!
	Auth(input: AuthRequestInput): AuthResponse
}
