src/client/job/schema/schema.graphql

enum CurrentStatus {
	ACTIVE
	HOLD
	EXPIRED
}
enum JobType {
	DEFAULT
	FEATURED
	PREMIUM
}
type Sallary {
	value: Float!
	currency: String!
}

type Job implements INode {
	id: ID!
	name: String!
	type: JobType!
	category: [String!]!
	desc: String!
	skillsRequired: [String!]!
	sallary: Range
	location: String!
	attachment: [Attachment]
	status: CurrentStatus
	views: Int
	usersApplied: [String!]
	createdBy: String
	company: String!

	createdAt: Timestamp!
	updatedAt: Timestamp!
}
type JobResultCursor {
	edges: Edge!
	pageInfo: PageInfo!
	totalCount: Int!
}

input SallaryInput {
	value: Float!
	currency: String!
}
input CreateJobInput {
	name: String!
	type: JobType!
	category: [String!]!
	desc: String!
	skills_required: [String!]!
	sallary: RangeInput!
	sallary_max: SallaryInput!
	attachment: [AttachmentInput]
	location: String!
	status: CurrentStatus!
	company: String!
}

# extend type Query {
# 	ReadJobs(input: PaginationInput): [Job]!
# 	ReadJob(input: ID!): Job
# 	ReadMyJobs(input: ID!): [Job]!
# }
# extend type Mutation {
# 	CreateJob(input: CreateJobInput!): Id!
# 	UpdateJob(input: CreateJobInput!): Id!
# 	DeleteJob(input: ID!): Id!
# }
