src/client/company/schema/schema.graphql

type Company implements INode {
	id: ID!
	name: String
	description: String
	createdBy: ID
	url: String
	logo: String
	location: String
	founded_year: String
	noOfEmployees: Range
	lastActive: Timestamp
	hiringStatus: Boolean
	skills: [String]

	createdAt: Timestamp!
	updatedAt: Timestamp!
}

input CompanyInput {
	createdBy: ID!
	name: String!
	description: String!
	url: String
	logo: String
	location: String
	foundedYear: String
	noOfEmployees: RangeInput
	hiringStatus: Boolean
	skills: [String]
}

# extend type Query {
# 	ReadCompanies(input: PaginationInput): [Company]!
# 	ReadMyCompanies(input: ID!): [Company]!
# 	ReadCompany(input: ID): Company
# }
# extend type Mutation {
# 	CreateCompany(input: CompanyInput!): Id!
# 	UpdateCompany(input: CompanyInput!): Id!
# 	DeleteCompany(input: ID!): Id!
# }
# extend type Subscription {
# 	CompanyCreated: Id!
# }
